<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="☕coffee test😌">
        <meta property="og:description" content="여러 질문에 답하고 당신은 어떤 커피인지 알아보세요.">
        <meta property="og:image" content="img/co_open.png">
        <title>☕coffee test😌</title>
        <link rel="stylesheet" href="coffee.css">
    </head>
    <body>
        <div class="grid">
           <h1 style="font-size:30px; margin-bottom: 20px;">☕coffee test😌</h1>
           <div id="quiz">
             <img src="img/co_index_0.png" alt="" style="width: 300px; height: auto;">
              <h3 style="margin-top: 10px">
                친구들과 카페에서 모이기로 한 날.
                <br>여러 질문에 답하고<br>당신은 어떤 커피인지 알아보세요.
                </h3>
              <div class="buttons">
                 <button class="btn" onclick="location.href='coffee_q.html'">시작하기</button>
              </div>

              <footer>
              </footer>
           </div>
        </div>
    </body>
</html>
